
<main>
        <!-- Sale & Revenue Start -->
        <div class="container-fluid pt-4 px-4">
        <div class="row g-4">
                <div class="col-sm-6 col-xl-3">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                        <i class="fa fa-chart-line fa-3x text-primary"></i>
                        <div class="ms-3">
                        <p class="mb-2">Ventas de Hoy</p>
                        <h6 class="mb-0">$1234</h6>
                        </div>
                </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                        <i class="fa fa-chart-bar fa-3x text-primary"></i>
                        <div class="ms-3">
                        <p class="mb-2">Ventas Totales</p>
                        <h6 class="mb-0">$1234</h6>
                        </div>
                </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                        <i class="fa fa-chart-area fa-3x text-primary"></i>
                        <div class="ms-3">
                        <p class="mb-2">Ingresos de Hoy</p>
                        <h6 class="mb-0">$1234</h6>
                        </div>
                </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                        <i class="fa fa-chart-pie fa-3x text-primary"></i>
                        <div class="ms-3">
                        <p class="mb-2">Ingresos Totales</p>
                        <h6 class="mb-0">$1234</h6>
                        </div>
                </div>
                </div>
        </div>
        </div>
        <!-- Sale & Revenue End -->


        <!-- Sales Chart Start -->
        <div class="container-fluid pt-4 px-4">
        <div class="row g-4">
                <div class="col-sm-12 col-xl-6">
                <div class="bg-secondary text-center rounded p-4">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Ventas Globales</h6>
                        <a href="">Mostrar Todo</a>
                        </div>
                        <canvas id="worldwide-sales"></canvas>
                </div>
                </div>
                <div class="col-sm-12 col-xl-6">
                <div class="bg-secondary text-center rounded p-4">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Ventas Globales</h6>
                        <a href="">Mostrar Todo</a>
                        </div>
                        <canvas id="salse-revenue"></canvas>
                </div>
                </div>
        </div>
        </div>
        <!-- Sales Chart End -->


        <!-- Recent Sales Start -->
        <div class="container-fluid pt-4 px-4">
        <div class="bg-secondary text-center rounded p-4">
                <div class="d-flex align-items-center justify-content-between mb-4">
                <h6 class="mb-0">Ventas recientes</h6>
                <a href="">Mostrar Todo</a>
                </div>
                <div class="table-responsive">
                <table class="table text-start align-middle table-bordered table-hover mb-0">
                        <thead>
                        <tr class="text-white">
                                <th scope="col"><input class="form-check-input" type="checkbox"></th>
                                <th scope="col">fecha</th>
                                <th scope="col">Factura</th>
                                <th scope="col">Clientes</th>
                                <th scope="col">Cantidad</th>
                                <th scope="col">Estado</th>
                                <th scope="col">Acción</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                                <td><input class="form-check-input" type="checkbox"></td>
                                <td>22 Oct 2023</td>
                                <td>INV-0456</td>
                                <td>Tom Hanks</td>
                                <td>$987654</td>
                                <td>Paid</td>
                                <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                        </tr>
                        <tr>
                                <td><input class="form-check-input" type="checkbox"></td>
                                <td>31 May 2023</td>
                                <td>INV-0789</td>
                                <td>Leonardo DiCaprio</td>
                                <td>$123456</td>
                                <td>Paid</td>
                                <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                        </tr>
                        <tr>
                                <td><input class="form-check-input" type="checkbox"></td>
                                <td>19 Aug 2023</td>
                                <td>INV-0234</td>
                                <td>Johnny Depp</td>
                                <td>$654321</td>
                                <td>Paid</td>
                                <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                        </tr>
                        <tr>
                                <td><input class="form-check-input" type="checkbox"></td>
                                <td>17 Nov 2023</td>
                                <td>INV-0567</td>
                                <td>Robert Downey Jr.</td>
                                <td>$789012</td>
                                <td>Paid</td>
                                <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                        </tr>
                        <tr>
                                <td><input class="form-check-input" type="checkbox"></td>
                                <td>05 Dec 2023</td>
                                <td>INV-0890</td>
                                <td>Matt Damon</td>
                                <td>$345678</td>
                                <td>Paid</td>
                                <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                        </tr>
                        </tbody>
                </table>
                </div>
        </div>
        </div>
        <!-- Recent Sales End -->


        <!-- Widgets Start -->
        <div class="container-fluid pt-4 px-4">
        <div class="row g-4">
                <div class="col-sm-12 col-md-6 col-xl-4">
                <div class="h-100 bg-secondary rounded p-4">
                        <div class="d-flex align-items-center justify-content-between mb-2">
                        <h6 class="mb-0">Mensajes</h6>
                        <a href="">Mostrar Todo</a>
                        </div>
                        <div class="d-flex align-items-center border-bottom py-3">
                        <img class="rounded-circle flex-shrink-0" src="img/linda.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="w-100 ms-3">
                                <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-0">Emma Stone</h6>
                                <small>1 minutes ago</small>
                                </div>
                                <span>Aquí va un breve mensaje...</span>
                        </div>
                        </div>
                        <div class="d-flex align-items-center border-bottom py-3">
                        <img class="rounded-circle flex-shrink-0" src="img/nose.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="w-100 ms-3">
                                <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-0">Scarlett Johansson</h6>
                                <small>15 minutes ago</small>
                                </div>
                                <span>Aquí va un breve mensaje...</span>
                        </div>
                        </div>
                        <div class="d-flex align-items-center border-bottom py-3">
                        <img class="rounded-circle flex-shrink-0" src="img/ola.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="w-100 ms-3">
                                <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-0">Jennifer Lawrence</h6>
                                <small>45 minutes ago</small>
                                </div>
                                <span>Aquí va un breve mensaje...</span>
                        </div>
                        </div>
                        <div class="d-flex align-items-center pt-3">
                        <img class="rounded-circle flex-shrink-0" src="img/puca.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="w-100 ms-3">
                                <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-0">Mila Kunis</h6>
                                <small>59 minutes ago</small>
                                </div>
                                <span>Aquí va un breve mensaje...</span>
                        </div>
                        </div>
                </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4">
                <div class="h-100 bg-secondary rounded p-4">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Calendario</h6>
                        <a href="">Mostrar Todo</a>
                        </div>
                        <div id="calender"></div>
                </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-4">
                <div class="h-100 bg-secondary rounded p-4">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Lista de tareas pendientes</h6>
                        <a href="">Mostrar Todo</a>
                        </div>
                        <div class="d-flex mb-2">
                        <input class="form-control bg-dark border-0" type="text" placeholder="Enter task">
                        <button type="button" class="btn btn-primary ms-2">Add</button>
                        </div>
                        <div class="d-flex align-items-center border-bottom py-2">
                        <input class="form-check-input m-0" type="checkbox">
                        <div class="w-100 ms-3">
                                <div class="d-flex w-100 align-items-center justify-content-between">
                                <span>La tarea corta va aquí...</span>
                                <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                </div>
                        </div>
                        </div>
                        <div class="d-flex align-items-center border-bottom py-2">
                        <input class="form-check-input m-0" type="checkbox">
                        <div class="w-100 ms-3">
                                <div class="d-flex w-100 align-items-center justify-content-between">
                                <span>La tarea corta va aquí...</span>
                                <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                </div>
                        </div>
                        </div>
                        <div class="d-flex align-items-center border-bottom py-2">
                        <input class="form-check-input m-0" type="checkbox" checked>
                        <div class="w-100 ms-3">
                                <div class="d-flex w-100 align-items-center justify-content-between">
                                <span><del>La tarea corta va aquí...</del></span>
                                <button class="btn btn-sm text-primary"><i class="fa fa-times"></i></button>
                                </div>
                        </div>
                        </div>
                        <div class="d-flex align-items-center border-bottom py-2">
                        <input class="form-check-input m-0" type="checkbox">
                        <div class="w-100 ms-3">
                                <div class="d-flex w-100 align-items-center justify-content-between">
                                <span>La tarea corta va aquí...</span>
                                <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                </div>
                        </div>
                        </div>
                        <div class="d-flex align-items-center pt-2">
                        <input class="form-check-input m-0" type="checkbox">
                        <div class="w-100 ms-3">
                                <div class="d-flex w-100 align-items-center justify-content-between">
                                <span>La tarea corta va aquí...</span>
                                <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                </div>
                        </div>
                        </div>
                </div>
                </div>
        </div>
        </div>
        <!-- Widgets End -->
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.2/parsley.min.js"></script>
        <script src="lib/chart/chart.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

</main>
<!-- Content End -->